{
  "name": "@rhc-pos/kiosk-sync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/sensible": "^6.0.3",
    "@rhc-pos/shared": "0.1.0",
    "dotenv": "^16.5.0",
    "fastify": "^5.2.1",
    "sql.js": "^1.13.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "@types/sql.js": "^1.4.11",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
